<html>
    <head>
        <link rel="stylesheet" href="style.css" media="screen"/>
        <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed&family=Special+Elite&display=swap" rel="stylesheet">  
        <meta name="viewport" content="width=device-width, initial scale=1, shrink-to-fit=no">
    </head>
    <div class="title">
        Pizza Dough
    </div>
    <br>
    <body>
        <h3 class="ingredients">
            1 cup lukewarm water<br>
            1 tsp sugar<br>
            1 envelope active dry yeast<br>
            1 tsp salt<br>
            2 TBSP olive oil<br>
            2 1/2-3 cups flour<br>
        </h3>
        <br>
        <h4>DIRECTIONS:</h4>
            <p>1. Dissolve sugar in water and mix in yeast.<br>
            2. Mix in salt and oil.<br>
            3. Add 1 cup of flour and mix until batter is smooth.<br>
            4. Add rest of flour 1/2 cup at time until can knead dough with hands.<br>
            5. Knead dough for 4 minutes.<br>
            6. Cover dough with olive oil, place in bowl, cover with a towel, and let rise for 1 hour.<br>
            7. Punch down and let rise again for 1/2 hour.<br>
            8. Bake with no toppings at 450 degrees for about 10 minutes.<br>
            9. Add toppings and lower temp to 400 degrees and continue baking until
            cheese is melted.<br>
            <br>
            NOTES:<br>
            Muir Glen makes a no salt added tomato sauce in a can that is cheap and works great
            for sauce if you add onion, garlic, chili flakes, salt and pepper.<br>
            SOURCE:<br>
            Mom<br>
            </p>
    </body>
</html>